footer
    padding: 80px
    background-color: $bgclair
    .logo
        display: flex
        justify-content: center
        i
            font-size: 2.7rem
            margin: 0px 25px
            color: $gris
    .copy
        display: flex
        justify-content: center
        margin: 50px 0
        span
            margin-left: 25px
            padding: 5px 25px 5px 0
            color: lightgray
            border-right: solid lightgray 1px
            &:last-of-type
                border: none
