body
    margin: 0
    font-family: lato
a
    text-decoration: none
header
    padding: 50px 0 70px 0
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.45)),url("../img/banner.jpg")
    background-size: cover
    background-position: top center
    background-attachment: fixed
    color: white
    text-transform: uppercase
    nav
        display: flex
        padding: 0 50px
        h1
            // margin: 20px 0
            flex: 1
            font-weight: 1
            font-size: 20px
            color: lightgray
            span
                font-weight: bold
                color: white
        ul
            flex: 1
            margin: 25px 0
            display: flex
            justify-content: flex-end
            li
                list-style: none
                a
                    font-weight: 1
                    margin: 0 25px
                    color: white
                    color: lightgray
    .titre
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 100px
        h2
            font-size: 50px
        p
            line-height: 40px
            font-size: 23px
            width: 50%
            margin: 0
            text-align: center
            color: lightgray
        button
            margin: 25px 0 0 0
            color: white
            text-transform: uppercase
            font-weight: bold
            background-color: $rouge
            padding: 20px 40px
            font-size: 20px
            border: none
            border-radius: 5px
            &:hover
                cursor: pointer
                background-color: $rougeHover
            &:focus
                outline: none
