#two
    background-color: $bgclair
    .container
        margin: 0 10%
        .titre
            text-align: center
            padding: 20px 0
            text-transform: uppercase
            h2
                font-size: 2.5rem
                color: $titreColor
            p
                font-size: 1.3rem
                color: $gris
        .row
            display: flex
            // flex-wrap: wrap
            justify-content: center
            .card
                background-color: white
                margin: 25px 20px
                text-align: center
                div 
                    img 
                        width: 100%
                h2
                    padding: 20px
                    text-transform: uppercase
        .btn
            display: flex
            justify-content: center
            button
                &:first-of-type
                    margin: 35px 10px
                    color: white
                    text-transform: uppercase
                    font-weight: bold
                    background-color: $rouge
                    padding: 20px 50px
                    font-size: 20px
                    border: none
                    border-radius: 5px
                    &:hover
                        cursor: pointer
                        background-color: $rougeHover
                &:last-of-type
                    margin: 35px 10px
                    color: white
                    text-transform: uppercase
                    font-weight: bold
                    background-color: #323037
                    padding: 20px 50px
                    font-size: 20px
                    border: none
                    border-radius: 5px
                    &:hover
                        cursor: pointer
                        background-color: $girsHover
                &:focus
                    outline: none
