#four
    padding: 50px
    text-align: center
    background: linear-gradient(rgba(0, 0, 0, 0.50), rgba(0, 0, 0, 0.45)),url("../../public/img/banner.jpg")
    background-size: cover
    background-position: top center
    background-attachment: fixed
    color: white
    text-transform: uppercase
    h2
        font-size: 50px
        margin-bottom: 15px
    p
        line-height: 40px
        font-size: 23px
        margin: 0
        color: $gris 
        margin-bottom: 15px
    button
        margin: 25px 0 0 0
        font-weight: bold
        background-color: $rouge
        padding: 20px 40px
        font-size: 20px
        border: none
        color: white
        text-transform: uppercase
        border-radius: 5px
        &:hover
            cursor: pointer
            background-color: $rougeHover
        &:focus
            outline: none
