#three
    padding: 50px 0
    .container
        margin: 0 10%
        .titre
            padding: 20px 0
            text-transform: uppercase
            h2
                font-size: 2.5rem
                color: $titreColor
            p
                font-size: 1.3rem
                color: $gris
        .row
            display: flex
            .col
                display: flex
                // flex-wrap: wrap
                margin: 30px 0
                &:first-of-type
                    text-align: end
                &:last-of-type
                    .texte
                        order: 2
                .texte
                    h3
                        text-transform: uppercase
                        margin-bottom: 0
                    p
                        &:first-of-type
                            margin-top: 8px
                            color: $gris
                        &:last-of-type
                            margin-top: 25px
                            line-height: 1.5
                            color: gray
                .img
                    margin: 0 25px  
                    img
                        border: solid 10px lightgray
                        border-radius: 50%
