#one
    margin: 5% 20%
    display: flex
    flex-wrap: wrap
    div
        margin: 0 40px
        &:first-of-type
            flex: 1
            text-transform: uppercase
            line-height: 1.5
            h2
                font-size: 2.5rem
                font-weight: 700
                color: $titreColor
            p
                font-size: 1.3rem
                color: $gris
        &:last-of-type
            flex: 1
            p
                margin: 20px 0
                line-height: 1.8
                color: $gris
